# SpotiffyWidget

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpotiffyWidget.csproj  SpotiffyWidget.sln
Cards/: ArtistCard.xaml  ArtistCard.xaml.cs  MiniPlayerCard.xaml  MiniPlayerCard.xaml.cs  MyPlayListsCard.xaml  MyPlayListsCard.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs  TrackCard.xaml  TrackCard.xaml.cs
Helpers/: BlurHelper.cs  CancellationService.cs  ColorConverterHelper.cs  DesktopHelper.cs  GeniusApi.cs  NPSMLibFuncitons.cs  PoweHelper.cs  SaveImageSource.cs  SpotifyApiHelper.cs  SpotifyAuth.cs  SystemEventHelper.cs
Models/: Album.cs  Artist.cs  ArtistTopTracks.cs  Device.cs  Image.cs  Paging.cs  PlayBackState.cs  Playlist.cs  ProfileTrack.cs  QueueResponse.cs  Track.cs  TrackInfo.cs  UserProfile.cs
Pages/: ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
Properties/: Access.Designer.cs  Access.settings  UserSettings.Designer.cs  UserSettings.settings
Requests/: AlbumsRequests.cs  ArtistsRequests.cs  PlayListsRequests.cs  PlayerRequests.cs  ProfileRequests.cs  SearchRequests.cs  TracksRequests.cs
Resources/: CallBackUri.cs  ClientCredentials.cs  Icons.xaml
SpotifyEndPoints/: AlbumEndpoints.cs  Artist.cs  Auth.cs  PlayListEndPoints.cs  Player.cs  Profile.cs  Search.cs  Tracks.cs
ViewModels/: RelayCommand.cs  ViewModelBase.cs
