<hc:Window x:Class="SpotiffyWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cards="clr-namespace:SpotiffyWidget.Cards"
        mc:Ignorable="d"
        Title="Spotify Desktop Widget" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ShowTitle="True"
        Height="762" 
        Width="450"
        MinWidth="380"
        MinHeight="430"
        WindowStyle="None">
    <hc:Window.NonClientAreaContent>

        <Grid>
            <StackPanel Height="29">

            </StackPanel>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-35" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider Width="200" Margin="0,10" Content="Application Theme"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>

                        <hc:Divider Width="200" Margin="0,10" Content="Accent Color"/>
                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{Binding ElementName=primaryBorder, Path=Background}" Style="{StaticResource ButtonCustom}">
                                <Border Name="primaryBorder" Background="#2196F3" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=warningBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="warningBorder" Background="{DynamicResource WarningBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=violetBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="violetBorder" Background="#9C27B0" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=successBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="successBorder" Background="{DynamicResource SuccessBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch" Tag="Picker" Content="More Colors" Margin="10"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

    </hc:Window.NonClientAreaContent>
    <Border CornerRadius="15" Background="#33FFFFFF" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MinHeight="180"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40*" MinHeight="180"/>
            </Grid.RowDefinitions>

            <hc:TransitioningContentControl x:Name="LoadingPanel"  Visibility="Collapsed"  TransitionMode="Fade" Grid.Column="0" Grid.Row="2" Panel.ZIndex="11" >
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:LoadingCircle Width="30" Height="30" DotSpeed="4" DotCount="5"/>
                    <TextBlock Text="Loading..." 
                         Margin="0,0,0,0" 
                         FontSize="14" 
                         Foreground="Black" 
                         
                         HorizontalAlignment="Center"/>
                </StackPanel>
            </hc:TransitioningContentControl>
            
            <!--<Button Grid.Column="1" Grid.Row="0" Click="CancelClick" Name="Cancel" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource CloseGeometry}"/>-->


            <cards:PlayerCard x:Name="PlayerCard" Grid.Column="0" Grid.Row="0"/>
            
            <hc:TabControl x:Name="MainTabs" Margin="0,0,0,0" IsScrollable="True" ShowScrollButton="True" TabItemWidth="120" TabItemHeight="25" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">
                <hc:TabItem Header="Tracks">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="40"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            
                        </Grid.ColumnDefinitions>
                        <hc:ButtonGroup  x:Name="TrackRadioButton"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,10,3" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton x:Name="MyTracks" Click="TracksRadioButton_Click" >My Tracks</RadioButton>
                            <RadioButton x:Name="MyTopTracks" Click="TracksRadioButton_Click">My Top Tracks</RadioButton>
                        </hc:ButtonGroup>
                        <hc:SearchBar x:Name="TrackSearchBar" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" SearchStarted="TrackSearchBar_SearchStarted"/>
                        <ListBox  Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0,10,10" HorizontalContentAlignment="Stretch" x:Name="TracksListBox" MouseDoubleClick="TracksDoubleClick" />
                    </Grid>
                </hc:TabItem>
                
                <hc:TabItem Header="Artists">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="40"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>

                        <hc:ButtonGroup  x:Name="ArtistRadioButton"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,10,3" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton x:Name="MyTopArtists" Click="ArtistsRadioButton_Click" >My Top Artists</RadioButton>
                            <RadioButton x:Name="SearchedArtist" Click="ArtistsRadioButton_Click" IsEnabled="False" >Search Results</RadioButton>
                        </hc:ButtonGroup>
                        
                        <hc:SearchBar x:Name="ArtistSearchBar" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" SearchStarted="ArtistSearchBar_SearchStarted"/>
                        <ListBox Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch" x:Name="ArtistListBox"  />
                    </Grid>
                    
                    
                   
                </hc:TabItem>

                <hc:TabItem Header="PlayLists">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="40"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            
                        </Grid.ColumnDefinitions>
                        <hc:ButtonGroup  x:Name="PlayListRadioButton"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,10,3" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton x:Name="MyPlayListsRadioButton" Click="PlaylistRadioButton_Click" > My Play Lists</RadioButton>
                            <RadioButton x:Name="SearchedPlayListsRadioButton" IsEnabled="False" >Search Results</RadioButton>
                        </hc:ButtonGroup>
                        <hc:SearchBar x:Name="PlayListSearchBar" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" SearchStarted="PlayListSearchBar_SearchStarted"/>

                        <ListBox  HorizontalContentAlignment="Stretch" x:Name="MyPlayLists" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0,10,10"/>
                    </Grid>
                   
                </hc:TabItem>

            </hc:TabControl>

            

        </Grid>
    </Border>
</hc:Window>
