<hc:Window x:Class="SpotiffyWidget.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:cards="clr-namespace:SpotiffyWidget.Cards"
           mc:Ignorable="d"
           Title="Spotify Desktop Widget"
           WindowStartupLocation="CenterScreen"
           ShowTitle="True"
           Height="770"
           Width="450"
           MinHeight="650"
           MinWidth="400"
           MaxHeight = "900"
           MaxWidth = "600"
           Background="{x:Null}"

           ShowInTaskbar="False"
           SystemBackdropType="Acrylic"
           ShowMinButton="False"
           ShowMaxButton="False"
           Icon="/Resources/spwB.ico" Loaded="Window_Loaded">


    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Menu Padding="10,0,0,0" Background="Transparent">
                <MenuItem  Style="{StaticResource MenuItemBaseStyle}" Foreground="{DynamicResource PrimaryTextBrush}">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Path Data="{DynamicResource ConfigGeometry}" Fill="{DynamicResource PrimaryTextBrush}"/>
                        </Viewbox>
                    </MenuItem.Icon>

                    <MenuItem Header="View Settings">
                        <CheckBox x:Name="AlwaysOnTopCB" Click="AlwaysOnTopCB_Click" >Always On Top</CheckBox>
                        <CheckBox x:Name="PlaceOnDesktopCB" Click="PlaceOnDesktopCB_Click">Place On Desktop</CheckBox>
                       
                    </MenuItem>
                    <CheckBox x:Name="OpenSpotifyCB" Click="OpenSpotifyCB_Click">Open Spotify at Start</CheckBox>
                </MenuItem>
  
            </Menu>
            <Button Click="ChangeTheme" 
                   Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}"
                   hc:IconElement.Geometry="{StaticResource PaletteIcon}" />

            <Button Click="ChangeSizeClick" Width="36"
                   Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}"
                   hc:IconElement.Geometry="{StaticResource MinimizeIcon}" />
            <Popup PlacementTarget="{Binding ElementName=ButtonConfig}" AllowsTransparency="True"
                   HorizontalOffset="-35" x:Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16"
                        Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider Width="200" Margin="0,10" Content="Application Theme" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}"
                                    Margin="10,0,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                        </StackPanel>
                        
                        <hc:Divider Width="200" Margin="0,10" Content="Accent Color" />
                        <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <Button Tag="{Binding ElementName=primaryBorder, Path=Background}"
                                    Style="{StaticResource ButtonCustom}">
                                <Border Name="primaryBorder" Background="#2196F3" Width="32" Height="21"
                                        CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{Binding ElementName=warningBorder, Path=Background}"
                                    Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="warningBorder" Background="Orange" Width="32"
                                        Height="21" CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{Binding ElementName=violetBorder, Path=Background}"
                                    Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="violetBorder" Background="#9C27B0" Width="32" Height="21"
                                        CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                            <Button Tag="{Binding ElementName=successBorder, Path=Background}"
                                    Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="successBorder" Background="ForestGreen" Width="32"
                                        Height="21" CornerRadius="2" BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderBrush}" />
                            </Button>
                        </StackPanel>

                        <Button HorizontalAlignment="Stretch" Tag="Picker"  Content="More Colors" Margin="10" />
                        
                        <hc:Divider Width="200" Margin="0,10" Content="Others" />
                        <StackPanel >
                            <CheckBox Margin="10,0,0,10" x:Name="AllowTransparency" Click="AllowTransparency_Click" >Allow Transparent Background</CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,15">
                            <RadioButton x:Name="Mica" Margin="5,0,0,0" Content="Mica" GroupName="MicaGroup" Checked="RadioButton_Checked"></RadioButton>
                            <RadioButton x:Name="MicaAlt" Margin="5,0,0,0" Content="Mica Alt" GroupName="MicaGroup" Checked="RadioButton_Checked"></RadioButton>
                            <RadioButton x:Name="Acrylic" Margin="5,0,0,0" Content="Acrylic" GroupName="MicaGroup" Checked="RadioButton_Checked"></RadioButton>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        
        
        
    </hc:Window.NonClientAreaContent>
   
    <hc:Window.Resources>
        
        <Style x:Key="DynamicHeightListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,2,2,2" />
            <Setter Property="MaxHeight" Value="110" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5"
                                SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ViewStates">
                                    <VisualState x:Name="NormalView">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Bd"
                                                             Storyboard.TargetProperty="MaxHeight" To="110"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CompactView">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Bd"
                                                             Storyboard.TargetProperty="MaxHeight" To="65"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Kural 1: Öğe seçili DEĞİLKEN fare üzerine gelirse, gri yap -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            </MultiTrigger>

                            <!-- Kural 2: Öğe seçili ise (fare üzerinde olsun veya olmasın), ana tema rengi yap -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </hc:Window.Resources>
    <Border Padding="5" >


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition x:Name="PlayerRow" Height="20*" />
                <RowDefinition Height="5" />
                <RowDefinition x:Name="TabRow" Height="40*"/>
            </Grid.RowDefinitions>

            <hc:TransitioningContentControl x:Name="LoadingPanel" Visibility="Collapsed" TransitionMode="Fade"
                                            Grid.Column="0" Grid.Row="3" Panel.ZIndex="11">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:LoadingCircle Width="30" Height="30" DotSpeed="4" DotCount="5" />
                    <TextBlock Text="Loading..."
                               Margin="0,0,0,0"
                               FontSize="14"
                               HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
                </StackPanel>       
            </hc:TransitioningContentControl>

            <Border Background="Transparent" x:Name="PlayerBorder" Grid.Column="0" Grid.Row="1" Padding="0" CornerRadius="5" BorderBrush="{x:Null}" Style="{StaticResource BorderRegion}" >
                <cards:PlayerCard x:Name="PlayerCard"/>
            </Border>

            <Border Background="Transparent" x:Name="MiniPlayerBorder" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" BorderBrush="{x:Null}" Style="{StaticResource BorderRegion}" >
                <cards:MiniPlayerCard x:Name="MiniPlayerCard" />
            </Border>

            <Border Background="Transparent" x:Name="TabsBorder" Grid.Row="3" Grid.Column="0" CornerRadius="5" BorderBrush="{x:Null}" Style="{StaticResource BorderRegion}" Padding="0">
                <Frame x:Name="TabsFrame" NavigationUIVisibility="Hidden" BorderBrush="{x:Null}" Navigated="TabsFrame_Navigated"/>
            </Border>


            <hc:NotifyIcon x:Name="TrayIcon" Text="SpotifyWidGet"
                         Margin="0,156,399,52" Grid.Row="2" MouseDoubleClick="MenuItemOpen" >
   
                
                <hc:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItemOpen" Header="Open"/>
                        <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="Exit"/>
                    </ContextMenu>
                </hc:NotifyIcon.ContextMenu>

       
            </hc:NotifyIcon>
        </Grid>
        
    </Border>
</hc:Window>